{
  "name": "@evie/server",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    "./main": "./src/main.ts",
    "./layer": "./src/layer.ts"
  },
  "scripts": {
    "dev": "EVIE_HOME=../../.evie EVIE_PORT=${EVIE_PORT:-3001} tsx watch --clear-screen=false src/main.ts",
    "start": "node --experimental-strip-types src/main.ts",
    "lint": "eslint",
    "check-types": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@better-auth/passkey": "^1.6.29",
    "@effect/platform-node": "4.0.0-rc.109",
    "@effect/sql-sqlite-node": "4.0.0-rc.109",
    "@evie/contracts": "workspace:*",
    "@evie/shared": "workspace:*",
    "better-auth": "^1.4.6",
    "effect": "4.0.0-rc.109",
    "kysely": "^0.28.9",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@evie/eslint-config": "workspace:*",
    "@evie/typescript-config": "workspace:*",
    "@types/node": "^24.13.3",
    "eslint": "^9.39.1",
    "tsx": "^4.20.7",
    "typescript": "5.9.2",
    "vitest": "^3.2.4"
  }
}
