{
  "name": "aws-website-sveltekit",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "alchemy dev",
    "deploy": "alchemy deploy",
    "destroy": "alchemy destroy",
    "test": "bun test"
  },
  "dependencies": {
    "alchemy": "workspace:*",
    "effect": "catalog:"
  },
  "devDependencies": {
    "@alchemy.run/frontend-frameworks": "workspace:*",
    "@distilled.cloud/aws": "catalog:",
    "@effect/platform-node": "catalog:",
    "@sveltejs/kit": "catalog:frameworks",
    "@sveltejs/vite-plugin-svelte": "catalog:frameworks",
    "@tailwindcss/vite": "catalog:",
    "@types/node": "^24.12.0",
    "svelte": "catalog:frameworks",
    "tailwindcss": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alchemy-run/alchemy.git",
    "directory": "examples/aws-website-sveltekit"
  }
}
